./deploy.sh LUSTRETESET-RG 3 3 3
cp: cannot stat '../cred_lustre.yaml': No such file or directory

**********************************************
Creating a Lustre file server
Resource group: LUSTRETESET-RG
Storage nodes: 3
4TB Disks per node: 3
Total storage (TB): 36
Compute nodes: 3
**********************************************

################ Creating MGSMDT @ 20180131_233334
Location    Name
----------  --------------
westeurope  LUSTRETESET-RG
################ Validation
Result     CorrelationId
---------  ------------------------------------
Succeeded  2f43003b-8e2d-45f4-8478-2c22c3acd80c
################ Deployment
Name                      ResourceGroup
------------------------  ---------------
lustre-master-deployment  LUSTRETESET-RG
jumpbox public ip: 52.166.236.60
mgsmdt private ip: 10.36.0.4

################ Creating OSS Cluster @ 20180131_234917
################ Validation
Result     CorrelationId
---------  ------------------------------------
Succeeded  b6e62573-bffb-405f-99c7-fdd28168d3f5
################ Deployment
Name                      ResourceGroup
------------------------  ---------------
lustre-server-deployment  LUSTRETESET-RG
OSS Server private ip(s):
10.36.0.5
10.36.0.6
10.36.0.7

################ Creating Compute Cluster @ 20180201_000015
################ Validation
Result     CorrelationId
---------  ------------------------------------
Succeeded  a6bac91b-68e8-487a-a5d9-4ae19361889d
################ Deployment
Deployment failed. Correlation ID: ac0dcfb5-4028-4505-bf28-392f8620f95d. {
  "status": "Failed",
  "error": {
    "code": "ResourceDeploymentFailure",
    "message": "The resource operation completed with terminal provisioning state 'Failed'.",
    "details": [
      {
        "code": "VMAgentStatusCommunicationError",
        "message": "VM 'compute_0' has not reported status for VM agent or extensions. Please verify the VM has a running VM agent, and can establish outbound connections to Azure storage."
      }
    ]
  }
}
Compute Server private ip(s):
10.36.0.8
10.36.0.9
10.36.0.10

################ Deployment started @ 20180131_233334
################ Deployment complete @ 20180201_002801

################ Connection string: ssh -i id_rsa_lustre lustreuser@52.166.236.60
